<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ha_vagas_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:textColor="@color/white"
            android:text="Há Vagas"
            android:textSize="30sp"
            android:gravity="center"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nome_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:autofillHints="name"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:layout_margin="5dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ha_vagas_tv" />

       <LinearLayout
           android:id="@+id/receber_email_ll"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"

           android:layout_margin="5dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/nome_et">

           <EditText
               android:id="@+id/email_et"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="E-mail"
               android:autofillHints="emailAddress"
               android:inputType="textEmailAddress"
                />

           <CheckBox
               android:id="@+id/receber_emails_cb"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:text="Desejo receber e-mails com atualizações de oportunidades"
               />
       </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
