<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/ha_vagas_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_slate_gray"
            android:gravity="center"
            android:text="Há Vagas"
            android:textColor="@color/off_white"
            android:textSize="30sp"
            android:paddingVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nome_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:autofillHints="name"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="@color/dark_slate_gray"
            android:textColorHint="@color/blue_gray"
            android:background="@drawable/field_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ha_vagas_tv" />

        <LinearLayout
            android:id="@+id/receber_email_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nome_et">

            <EditText
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="emailAddress"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="@color/dark_slate_gray"
                android:textColorHint="@color/blue_gray"
                android:background="@drawable/field_background" />

            <CheckBox
                android:id="@+id/receber_emails_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Desejo receber e-mails com atualizações de oportunidades"
                android:buttonTint="@color/vibrant_orange"
                android:textColor="@color/dark_slate_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/telefones_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/receber_email_ll">

            <EditText
                android:id="@+id/telefone_fixo_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefone Fixo"
                android:autofillHints="phone"
                android:inputType="phone"
                android:padding="12dp"
                android:textColor="@color/dark_slate_gray"
                android:textColorHint="@color/blue_gray"
                android:background="@drawable/field_background" />

            <RadioGroup
                android:id="@+id/tipo_telefone_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/telefone_fixo_et">

                <RadioButton
                    android:id="@+id/comercial_rb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Comercial"
                    android:checked="true"
                    android:textColor="@color/dark_slate_gray"
                    app:buttonTint="@color/radio_button_color"  />

                <RadioButton
                    android:id="@+id/residencial_rb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Residencial"
                    android:layout_weight="1"
                    android:textColor="@color/dark_slate_gray"
                    app:buttonTint="@color/radio_button_color" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/adicionar_celular_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Adicionar Telefone Celular"
                android:buttonTint="@color/vibrant_orange"
                android:textColor="@color/dark_slate_gray" />

            <EditText
                android:id="@+id/celular_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefone Celular"
                android:autofillHints="phone"
                android:inputType="phone"
                android:visibility="gone"
                android:padding="12dp"
                android:textColor="@color/dark_slate_gray"
                android:textColorHint="@color/blue_gray"
                android:background="@drawable/field_background" />

        </LinearLayout>

        <TextView
            android:id="@+id/sexo_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sexo"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textColor="@color/dark_slate_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/telefones_ll"/>

        <RadioGroup
            android:id="@+id/sexo_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sexo_tv">

            <RadioButton
                android:id="@+id/masculino_rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Masculino"
                android:checked="true"
                android:textColor="@color/dark_slate_gray"
                app:buttonTint="@color/radio_button_color" />

            <RadioButton
                android:id="@+id/feminino_rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Feminino"
                android:layout_weight="1"
                android:textColor="@color/dark_slate_gray"
                app:buttonTint="@color/radio_button_color" />
        </RadioGroup>

        <EditText
            android:id="@+id/data_nascimento_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data de Nascimento"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:textColor="@color/dark_slate_gray"
            android:textColorHint="@color/blue_gray"
            android:background="@drawable/field_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sexo_rg"/>

        <Spinner
            android:id="@+id/formacao_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/formacoes"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:background="@drawable/field_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/data_nascimento_et"/>

        <LinearLayout
            android:id="@+id/ano_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/formacao_sp">

            <EditText
                android:id="@+id/ano_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ano de Formatura/Conclusão"
                android:inputType="number"
                android:padding="12dp"
                android:textColor="@color/dark_slate_gray"
                android:textColorHint="@color/blue_gray"
                android:background="@drawable/field_background" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/instituicao_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/ano_ll">

            <EditText
                android:id="@+id/instituicao_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Instituição"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="@color/dark_slate_gray"
                android:textColorHint="@color/blue_gray"
                android:background="@drawable/field_background" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/titulo_orientador_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/instituicao_ll">

            <EditText
                android:id="@+id/titulo_monografia_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Título da Monografia"
                android:inputType="textCapSentences"
                android:padding="12dp"
                android:textColor="@color/dark_slate_gray"
                android:textColorHint="@color/blue_gray"
                android:background="@drawable/field_background" />

            <EditText
                android:id="@+id/orientador_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Orientador"
                android:inputType="textPersonName"
                android:layout_marginTop="5dp"
                android:padding="12dp"
                android:textColor="@color/dark_slate_gray"
                android:textColorHint="@color/blue_gray"
                android:background="@drawable/field_background" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/formacao_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="ano_ll,instituicao_ll,titulo_orientador_ll" />

        <EditText
            android:id="@+id/vagas_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vagas de interesse"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:minLines="3"
            android:layout_margin="5dp"
            android:padding="12dp"
            android:textColor="@color/dark_slate_gray"
            android:textColorHint="@color/blue_gray"
            android:background="@drawable/field_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/formacao_barrier"/>

        <Button
            android:id="@+id/salvar_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/vibrant_orange"
            android:textColor="@color/off_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vagas_et"/>

        <Button
            android:id="@+id/limpar_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limpar"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/dark_slate_gray"
            android:textColor="@color/off_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/salvar_bt"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>